<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans:wght@300&family=Reem+Kufi+Ink&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>CloudBudget</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" href="" />
  </head>
  <body>
    <div class="container">
      <!-- Containr -->
      <div class="div1">
        <div class="div2">
          <div class="menu">
            <a href="#" class="logo"><img src="img/Group 3.png" alt="" /> </a>
            <ul>
              <a href=""> <li>OVERVIEW</li></a>
              <a href=""><li>FEATURES</li></a>
              <a href=""> <li>TECHNOLOGY</li></a>
              <a href=""> <li>CONTACT</li></a>
              <a href=""><li>SIGN UP</li></a>
            </ul>
            <img class="img2" src="img/Frame 1.png" alt="" />
            <select class="select1">
              <option value="en">EN</option>
              <option value="uz">UZ</option>
              <option value="ru">RU</option>
            </select>
            <a href=""><button class="button1">login</button></a>
          </div>
          <!-- font -->
          <h1>CLOUDBUDGET</h1>
          <div class="text">
            <p>
              Cloud budget management for everyone. Only <br />
              €69.95 a Month After a 7 Day Trial of <br />
              Up to €4.99
            </p>
          </div>
          <a href=""> <button class="button2">sig up</button></a>
        </div>
      </div>
      <!-- Div 2 -->
      <div class="div3">
        <div class="textpos">
          <div class="text2">
            Easy to Use Cloud Budget <br />
            Management Software
          </div>
          <div class="textp">
            Our software is made so you can access and manage your budget and
            <br />
            expenses online at any time from any device. It provides detailed
            income <br />
            and expense reports with graphs so you can easilly see your spending
            <br />
            patterns and budget at a glance. Read below to find out more.
          </div>
          <a href=""><div class="more">Learn More</div> </a>
        </div>
        <img src="img/Video_bg.png" class="vdgb" alt="" />
        <img src="img/Play Button.png" class="playgb" alt="" />
        <!-- div 4 -->
        <div class="div4">
          <div class="text3">Features</div>
          <div class="img5">
            <img src="img/Bg (1).png" alt="" />
            <img src="img/Bg (2).png" alt="" />
            <img src="img/Bg.png" alt="" />
          </div>
          <div class="imgtext">
            <div class="imgtext2">
              <h3>Supports All Currencies and Cards</h3>
              <p>We support all popular currencies and is fully customizable to add</p>
              <a href=""><div class="more">Learn More</div> </a>
            </div>
            <div class="imgtext2">
              <h3>Manage your expenses on <br> the go</h3>
              <p>We support all popular currencies and is fully customizable to add</p>
              <a href=""><div class="more">Learn More</div> </a>
          </div>
          <div class="imgtext2">
            <h3>Cloud Budget Management Software</h3>
            <p>We support all popular currencies and is fully customizable to add</p>
            <a href=""><div class="more">Learn More</div> </a>
            </div>
          </div>
          <div class="text5">Technology</div>
            <div class="img6">
            <img src="img/Cloud.png" alt="">
            <img src="img/Secure.png" alt="">
            <img src="img/PDF.png" alt="">
            <img src="img/CSV.png" alt="">
          </div>
          <div class="div5">
            <div class="textpos1">
              <h2 style="font-size: 40px">Stay focused on saving <br> money</h2>
            <p>It is important to stay focused on saving money in any way you can. <br>
               We help you monitor your spending habits so you can easily spot and <br> cut any unnecessary expenses. Simply join today to get started!</p>
               <div class="img7">
                <img src="img/ion-logo-google-playstore.png" alt="">
                <img src="img/Vector (14).png" alt="">
                <img src="img/Vector (13).png" alt="">
              </div>
             
            </div>
            <img  src="img/Slider.png" class="img8" alt="">
          </div>
          <!-- div 5 -->
          <div class="contact">
            <h2>Contact</h2>
            <p>Questions or concerns? Just fill out the form below and our support <br> team will get back to you within 24 hours</p>

          </div>
          <form action="404">
          <div class="inputall">
             <div class="inputfirst">
              <input class="inputfirst" type="text" placeholder="  First Name" name="ism" required>
              <input class="inputfirst" type="text" placeholder="  Last Name" name="Fam" required>
              
            </div>
              <input type="tel" required name="tell" class="inputphone" placeholder="  Phone Number">
          <select name="servir" class="inputphone">
            <option disabled selected>  Select Service</option>
            <option value=""></option>
            <option value=""></option>
          </select>
          <button type="submit" class="button3"> Submit Now</button>
          </div> 
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
